spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springboot-database.co94a01p6r8i.ap-northeast-2.rds.amazonaws.com:3306/gozip
#spring.datasource.username=admin
#spring.datasource.password=protoss12!
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# S3
cloud.aws.credentials.accessKey= AKIAXKRMJ6B7X2EHWVM5
cloud.aws.credentials.secretKey= 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
cloud.aws.s3.bucket= gozip12
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true